<!DOCTYPE html>
<html>
<head>
    <style>
        body, html {
            height: 100%;
        }
        .parallax1 {
            /* The image used */
            background-image: url('planetas10.jpg');
            /* Full height */
            height: 110%;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .parallax2 {
            /* The image used */
            background-image: url('planetas10.jpg');
            /* Full height */
            height: 90%;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .parallax3 {
            /* The image used */
            background-image: url('planetas9.jpg');
            /* Full height */
            height: 100%;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .parallax4 {
            /* The image used */
            background-image: url('planetas9.jpg');
            /* Full height */
            height: 45%;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #welcome {
            letter-spacing: 15px;
            color: white;
        }

    </style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

    <div class="parallax1">
        <button onclick="window.location.replace('login.html')" style="background:none; padding: 15px 20px 15px 20px; border: 4px solid white; color: white; font-size: 20px; margin-top:20px; margin-left: 20px">LOGIN</button>
        <div class="w3-display-middle">
            <span id="welcome" style="background:none; padding: 15px 20px 15px 20px; border: 7px solid white; font-size: 40px; margin-top:20px; margin-left: 20px">EDU  <span class="w3-hide-small"> PLANET</span></span>
        </div>
        <div class="w3-display-bottomright">
            <span style="color:white; background:none; padding: 15px 20px 15px 20px; border: 4px solid white; font-size: 20px; margin-bottom:100px; margin-right: 20px">BAJA PARA LEER</span>
        </div>
    </div>

    <div style="height:auto;background-color:#ffffff;font-size:27px; text-align: justify; margin: 50px;">
        En física, una órbita es la trayectoria que describe un objeto 
        físico alrededor de otro mientras está bajo la influencia de una 
        fuerza central, como la fuerza gravitatoria.
    </div>

    <div class="parallax2"></div>
    <div style="height:auto;background-color:#ffffff;font-size:27px; text-align: justify; margin: 50px;">
        Una de las consecuencias más espectaculares de la teoría de la
        gravitación es la explicación de los movimientos de los planetas
        en nuestro sistema solar. En la teoría de Newton, el Sol mantiene
        a los planetas girando gracias a la atracción de la fuerza de
        gravedad.
    </div>

    <div class="parallax3"></div>
    <div style="height:auto;background-color:#ffffff;font-size:27px; text-align: justify; margin: 50px;">
        Los planetas se mueven alrededor del Sol siguiendo
        trayectorias en forma de elipse. Cada planeta gira a una velocidad
        que depende de su distancia al Sol; mientras más lejos están del
        Sol, más despacio giran.
    </div>

    <div class="parallax4"></div>
    <div style="height:auto;background-color:#ffffff;font-size:27px; text-align: justify; margin: 50px;">
        También hay una relación con la masa
        del Sol; si fuera mayor, girarían más rápido; si fuera menor, más
        despacio. La Luna gira alrededor de la Tierra a cierta velocidad.
        Si, en vez de alrededor de la Tierra, lo hiciera alrededor del
        Sol y a la misma distancia, lo haría mucho más rápido, ya que el
        Sol tiene mucha más masa que la Tierra.
    </div>

    <div class="parallax4"></div>
    <div style="height:200px;background-color:#ffffff;font-size:36px">
        <h3 align="center" style="font-size:15px">Edu Planet S.A. de C.V</h3>
        <p align="center" style="font-size:15px">direccion: escom, calle escom, ciudad escom, pais escom</p>
        <p align="center" style="font-size:15px">email: escomescomescom@escom.es</p>
        <p align="center" style="font-size:15px">tlf: 55-55555555</p>
        <p align="center" style="font-size:15px">empresa: escom</p>
    </div>

</body>
</html>